EMAIL_USER=hanishasarai1000@gmail.com
EMAIL_PASS= zxrf nyix flbe xaas 
PORT=5000
MONGO_URI=mongodb+srv://hanishasarai1000:XduSNk439mK1GYnf@cluster0.umfux8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# XduSNk439mK1GYnf